{% load static %}
<html>
<head>
 <title>Fashion Page</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
</head>
<body>
 <header>
  <nav>
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Shop</a></li>
    <li><a href="#">Contact Us</a></li>
   </ul>
  </nav>
 </header>

 <main>
  <section id="banner">
   <h1>Welcome to our Fashion Page</h1>
   <p>Discover the latest fashion trends and styles for men and women.</p>
   <a href="#" class="btn">Shop Now</a>
  </section>

  <section id="featured">
   <h2>Featured Products</h2>
   <div class="product">
    <img src="{% static 'myblogapp/images/mylogo.jpg' %}" >
    <h3>Product 1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <a href="#" class="btn">Buy Now</a>
   </div>
   <div class="product">
    <img src="{% static 'myblogapp/images/product1.jpg' %}" >
    <h3>Product 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <a href="#" class="btn">Buy Now</a>
   </div>
   <div class="product">
    <img src="{% static 'myblogapp/images/product2.jpg' %}" >
    <h3>Product 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <a href="#" class="btn">Buy Now</a>
   </div>
  </section>

  <section id="newsletter">
   <h2>Subscribe to our Newsletter</h2>
   <form>
    <input type="email" placeholder="Enter your email address">
    <button type="submit" class="btn">Subscribe</button>
   </form>
  </section>

  <section id="testimonials">
   <h2>Testimonials</h2>
   <div class="testimonial">
    <blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium."</blockquote>
    <p>- John Doe, Customer</p>
   </div>
   <div class="testimonial">
    <blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium."</blockquote>
    <p>- Jane Doe, Customer</p>
   </div>
  </section>
 </main>

 <footer>
  <p>&copy; 2021 Fashion Page. All rights reserved.</p>
 </footer>
</body>
</html>