<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<title>Landing Page</title>
</head>

<body>
	<nav>
		<div class="heading">Landing Page</div>
		<span class="sideMenuButton"
			onclick="openNavbar()">
			☰
		</span>

		<div class="navbar">
			<ul>
				<li><a href="#Home">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Sign Up</a></li>
			</ul>
		</div>
	</nav>

	<!-- Side navigation bar for
		responsive website -->
	<div class="sideNavigationBar"
		id="sideNavigationBar">
		<a href="#" class="closeButton"
			onclick="closeNavbar()">
			
		</a>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Sign Up</a>
	</div>

	<!-- Content -->
	<div class="line" id="Home">
		<div class="side1">
			<h1>FASHION HUB</h1>
			<button>

					Explore More
				</a>
			</button>
		</div>
		<div class="side2">
			<img src=

				width="500">
		</div>
	</div>

	<section class="about" id="My Projects">
		<div class="content">
			<div class="title">
				<span>Collection</span>
			</div>
			<div class="boxes">
				<div class="box">
					<div class="topic">
						<a href="" target="_blank">
							MEN COLLECTION DETAIL'S
						</a>
					</div>
					<p>
						Men's Wear Description
Men's clothes are articles of clothing designed for and worn by men. Typical men's clothes include trousers, shirts, jeans, suits, sweaters, gloves, jackets, and hats. However, the majority of those clothing items are also items of women's clothing.
					</p>
				</div>
				<div class="box">

					<div class="topic">
						<a href="" target="_blank">
						WOMEN COLLECTION DETAIL'S
						</a>
					</div>
					<p>
					Women's wear is outfits made specifically for and worn by women. Salwar suits, saaris, lehnga etc. in Indian tradition and Skirts, shirts, sweaters, trousers, coats, chemises, and jeans, etc., in western countries are examples of common women's clothing.
					</p>
				</div>

				<div class="box">
					<div class="topic">
						<a href="" target="_blank">
							KID'S COLLECTION DETAIL'S
						</a>
					</div>
					<p>
						Childhood is distinct from certain parameters in all societies, from infancy to adolescence; societal expectations about children's abilities, limitations, and how they look are present at all stages of their development. In every era, clothing plays an important role in the "look" of childhood. An overview of the history of children's clothing reveals changes.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="content">
			<div class="title"><span>Sign Up</span></div>
			<div class="contactMenu">
				<div class="input1">
					<div class="label1">Your Name</div>
					<div class="input2">
						<input type="text"
							placeholder="Enter your Name here">
					</div>
					<div class="label1">
						<label>Your Email</label>
					</div>
					<div class="input2">
						<input type="text"
							placeholder="Enter your Email here">
					</div>
					<div class="label1">
						<label>Your Password</label>
					</div>
					<div class="input2">
						<input type="text"
							placeholder="Enter your Password here">
					</div>
					<div class="button">
						<button>Sign Up</button>
					</div>
				</div>
				<div class="input3">
					<div class="rightside1">
						<div class="title1">
							<span>
								Contact Us
							</span>
						</div>
						<div class="content1">
					     Phone No:-  123456789 , MMU UNIVERSITY
						</div>
						<div class="title1">
							<span>More Information</span>
						</div>
						<div class="content1">
							The need is therefore to strike a balance between being fashionable and wearing what suits you. The young generation needs to understand that fashion in the true sense is the attitude that you carry and just not fashionable clothes and accessories.

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer section -->
	<footer>
		<div class="footer">
			<span>
				Created By
				<a href="https://FASHION HUB.org/"
					target="_blank">
					FASHION HUB
				</a>
			</span>
		</div>
	</footer>
	<script src="index.js"></script>
</body>

</html>